{
    "name": "Hogwarts Student List",
    "short_name": "Hogwarts",
    "start_url": "/hogwarts-vue/",
    "description": "Assume the role of a Hogwarts system administrator (but in Vue).",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#392a48",
    "background_color": "#392a48",
    "display": "standalone"
}
